<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="border-style: solid; border-width: 1px; padding: 1px 4px; width:100%"; background-color: "#A5A5A5;" align="center">
            <tr>
                <td>
                    <asp:Image ID="Image1" runat="server" Height="80%" ImageUrl="~/images/logo.jpg" Width="60%" style="text-align: left" />
                </td>
                <td style="width:30%">
<style>
    //body{background:#000; margin:0px;}
div#menubar1{padding:24px;
        text-align: justify;}
div#menubar1 > a{
font-family:Arial, Helvetica, sans-serif;
font-size:17px;
background: #000; 
padding:12px 24px;
color:#FFFFFF;
margin-right:10px;
text-decoration:none;
border-radius:3px;
transition: background 0.5s linear 0s,color 0.5s linear 0s;
}
div#menubar1 > a:hover{
background:#FFFFFF;
color:#000000;
}
    .auto-style1 {
        height:23px;
        text-align: right;
        background-color: #FFFFFF;
    }
    .auto-style2 {
        background-color: #FFFFFF;
    }
    .auto-style3 {
        background-color: #A5A5A5;
    }
</style>

<div id="menubar1">
<a href="main.aspx">Home</a>
<a href="team.aspx">Team</a>
<a href="contact.aspx">Contact Info</a>
</div>
                </td>
            </tr>
            <tr>
                <td style="width:90%" colspan="2" class="auto-style2">
           <div style="height:680px">           
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>        
                </td>
            </tr>
            <tr>
                <td class="auto-style1" colspan="2"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.2px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);">©</span>&nbsp;2016 Team GrabIt!&nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
